<!DOCTYPE html>
<!-- http://appstore.com/gameloft       this is for the company gamelofsts
http://appstore.com/ocarina         this is for a specific game (use for button)-->

<!--        <img src="images/PulseSite2.png" style="position:absolute; top:920px; left:0px; width: auto; height: auto;  border:none" >-->
<html>
   <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script> 
    <style>
        
     #icon1
    {
      
    min-width:100%;
     width:auto;
    height:915px;
    position:absolute;
    top:-100%;   
    left:-100%; right:-100%;
    margin:auto;   
    }
        
 #icon2
    {
      
 
    min-width:100%;
    height: 274px;
    width:auto;
    position:absolute;
    top:915px;
    left:-100%; right:-100%;
    margin:auto;   
    }
        
 #icon3
    {
      
 
    min-width:100%;
    height: 436.55px;
    width:auto;
    position:absolute;
    top:1604px;
    left:-100%; right:-100%;
    margin:auto;   
    }
        
 #icon4
    {
      
 
    min-width:100%;
    height: 600.23px;
    width:auto;
    position:absolute;
    top: 2040px;
    left:-100%; right:-100%;
    margin:auto;   
    }
        
        #contact
    
    {
    
outline: none;
    height: 205px;
    width: 205px;
    position:absolute;
    top: 2189px;
    left:-100%; right:-100%;
    margin:auto; 
        background-color: transparent;
        border: none;
    
    }
        
         #number
    
    {
    
outline: none;
    height: auto;
    width: auto;
    position:absolute;
    top: 2300px;
   left:65%;
    margin:auto; 
        background-color: transparent;
        border: none;
    
    }
        
         #emailpic
    
    {
    outline: none;
    height: auto;
    width: auto;
    position:absolute;
    top: 2250px;
    left:65%;
    margin:auto; 
        background-color: transparent;
        border: none;
    
    }
        
        #AppStore
        {
            background-image: url(images/AppStoreButton.png);
          height: 75px;
         width: 222px; 
            background-color: transparent;
              position:absolute;
            top:1010px;
             left:-100%; right:-100%;
            margin:auto;  
            border: none;
            
        }
        #Message
        {
             height: 205px;
    width: 205px;
    position:absolute;
    top: 1285px;
    left: 13%; 
    margin:auto;   
        }
        
        #Cups
        {
     height: 205px;
    width: 205px;
    position:absolute;
    top: 1285px;
    left: 45%;  
     margin:auto;   
        }
        
        #Heart
        {
            
           height: 205px;
    width: 205px;
    position:absolute;
    top: 1285px;
    left:80%;
     margin:auto;     
        }
        #text
        {
              height: auto;
         width: auto; 
              position:absolute;
            top:1660px;
             left:-100%; right:-100%;
            margin:auto;  
            border: none;
        }
.Web {
    width: auto;
    height: auto;
  position: relative;
  margin: -10px -10px -10px -10px;
  border-radius: -5px;
}
#Privacy
        {
             background-image: url(images/Privacy.png);
          height: 19px;
         width: 124px; 
            background-color: transparent;
              position:absolute;
            top:2500px;
             left:-100%; right:-100%;
            margin:auto;  
            border: none;
        }
 #CopyWrite
        {
    height: auto;
    width: auto;
    position:absolute;
    top: 2550px;
     left:-100%; right:-100%;
     margin:auto;    
        }
        
        #three
        {
            position: relative;
            
        }

   
        #abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:-14px;
top:-14px;
border-radius: 8px;
height: 20px;
width: 20px
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}
h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input[type=text] {
width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
}
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px;
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px;
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
span {
color:red;
font-weight:700
}
        
        
     
        
        
/*
        #overlay {
   display:none;    
   position:fixed;   
   left:0px;        
   top:0px;         
   width:100%;     
   height:100%;     
   background:#000; 
   opacity:0.5;    
   z-index:99999;   
}

#popup {
   display:none;
   position:fixed;
   left:50%;            
   top:50%;             
   width:300px;        
   height:150px;
   margin-top:-75px;   
   margin-left:-150px;   
   background:#FFFFFF;  
   border:2px solid #000; 
   z-index:100000;    

        }
*/
    </style>

    
    <body>
         <div class = "Web">
         <img src="images/PulseSite1.png" id= "icon1" >
        <img src="images/PulseSite2.png" id = "icon2">
<!--        INSERT WHITE SPACE FOR PICTURES height: 469-->

               <img src=" images/PulseSite4.png" id= "icon3">
            <img src=" images/PulseSite5.png" id= "icon4">
<!--         <img src="images/contactButtom.png" id= "contact" >-->
         <input type ="button" id= "AppStore" onclick="location.href =  'https://appsto.re/us/7trYfb.i';">    
       <img src="images/text.png" id= "text" >
               <img src="images/text.png" id= "text" >
             <img src="images/CopyWrite.png" id= "CopyWrite" >
            <img src="images/contactButtom.png" id= "contact" > 
             <img src = "images/number.png" id ="number">
              <img src = "images/Email.png" id ="emailpic">
       
       <div class = "three">
       <img src="images/Icon1.png" id= "Message" >
         <img src="images/icon2.png" id= "Cups" >
         <img src="images/icon3.png" id= "Heart" >
        </div>
             
             
             </div>
        
<!--
<button id= "Privacy"> 
<div id="overlay"></div>
<div id="popup">
    Popup contents here
</div>
-->
    
  
        
        <div id="abc">
<!-- Popup Div Starts Here -->
<div id="popupContact">
<!-- Contact Us Form -->

<form action="#" id="form" method="post" name="form">
<img id="close" src="http://www.martialartsbusinessmagazine.com/wp-content/uploads/2013/11/Ps-x-button.png" onclick ="div_hide()">
<h2>Privacy Policy</h2>
<hr>
    <p>                                                                                                                          When you use Jetti Apps Inc. (“Jetti”) services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it.  This is important; we hope you will take time to read it carefully </p>
     <h3>Collection and Use of Personal Information </h3>                                          <p>   Personal information is data that can be used to identify or contact a single person. You may be asked to provide your personal information anytime you are in contact with Jetti or a Jetti affiliated company. Jetti and its affiliates may share this personal information with each other and use it consistent with this Privacy Policy. They may also combine it with other information to provide and improve our products, services, content, and advertising. You are not required to provide the personal information that we have requested, but, if you chose not to do so, in many cases we will not be able to provide you with our products or services or respond to any queries you may have.                                                                                                                             Here are some examples of the types of personal information Jetti may collect and how we may use it:                                                                                                                                          What personal information we collect:                                                                                                   When you create a Jetti username, apply for commercial credit, purchase a product, download software, a software update, or contact us, we may collect a variety of information, including your name, mailing address, phone number, email address, contact preferences, and credit card information.                                                                                                                               When you share your content using Jetti products and services, we may collect the information you provide about those people such as name, mailing address, email address, and phone number. Jetti will use such information to fulfill your requests, provide the relevant product or service, or for anti-fraud purposes.                                                                                                We may ask for a government issued ID in limited circumstances including when setting up accounts or as required by law.                                                                                                    How we use your personal information                                                                                         The personal information we collect allows us to keep you posted on Jetti’s latest product and service announcements including software updates. If you don’t want to be on our mailing list, you can opt out anytime by unsubscribing and updating your preferences as applicable.                            We also use personal information to help us create, develop, operate, deliver, and improve our products, services, content and advertising, and for loss prevention and anti-fraud purposes.              We may use your personal information, including date of birth, to verify identity, assist with identification of users, and to determine appropriate services.  For example, we may use date of birth to determine the age of Jetti username account holders.                                                      From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies.  Because this information is important to your interaction with Jette, you may not opt out of receiving these communications.                                                                                                                   We may also use personal information for internal purposes such as auditing, data analysis, and research to improve Jetti’s products, services, and customer communications.                         Collection and Use of Non-Personal Information                                                                           We also collect data in a form that does not, on its own, permit direct association with any specific individual.  We may collect, use, transfer, and disclose non-personal information for any purpose.  The following are some examples of non-personal information that we collect and how we may use it:                                                                                                                                We may collect information such as occupation, language, zip code, area code, unique device identifier, referrer URL, location, and the time zone where a Jetti product is used so that we can better understand customer behavior and improve our products, services, and advertising.            We may collect information regarding customer activities on our website, including for our services, and from our other products and services.  This information is aggregated and used to help us provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest.  Aggregated data is considered non personal information for the purposes of this Privacy Policy.                                                                      We may collect and store details of how you use our services, including search queries.  This information may be used to improve the relevancy of results provided by our services.  Except in limited instances to ensure quality of our services over the Internet, such information will not be associated with your IP address.                                                                                                            With your explicit consent, we may collect data about how you use your device and applications in order to help our and 3rd party app developers improve apps.                                                     If we do combine non-personal information with personal information the combined information will be treated as personal information for as long as it remains combined.                                
    </p><h3>Cookies and Other Technologies </h3>                                                       <p> Jetti’s websites, online services, interactive applications, email messages, and advertisements may use “cookies” and other technologies such as pixel tags and web beacons.  These technologies help us better understand user behavior, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.  We treat information collected by cookies and other technologies as non personal information.  However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information.  Similarly, to the extent that non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy. Jetti and its partners use cookies and other technologies in mobile advertising services to control the number of times you see a given ad, deliver ads that relate to your interests, and measure the effectiveness of ad campaigns, as applicable and implemented by Jetti.                                     Jetti and any of our partners also use cookies and other technologies to remember personal information when you use our website, online services, and applications.  Our goal in these cases is to make your experience with Jetti more convenient and personal and in order provide you with better customer service.                                                                                                     Cookies may be disabled through your specific web browser, however, certain features of the Jetti website will not be available once cookies are disabled.                                                         As is true of most internet services, we gather some information automatically and store it in log files.  This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit websites and applications, operating system, date/time stamp, and clickstream data.                                                                                           We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, to improve our product and services, and to gather demographic information about our user base as a whole.  Jetti may use this information in our marketing and advertising services.                                                                                                                         In some of our email messages, we use a “click-through URL” linked to content on the Jetti website.  When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website.  We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications.  If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.                                                                                                         Pixel tags enable us to send email messages in a format customers can read, and they tell us whether mail has been opened.  We may use this information to reduce or eliminate messages sent to customers.   </p>                                                                                                                          <h3>Disclosure to Third Parties </h3>                                                                                                       <p>Jetti may make certain personal information available to strategic partners that work with Jetti to provide products and services, or that help Jetti market to customers.  Personal information will only be shared by Jetti to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes.                                                                    Service Providers                                                                                                                                  Jetti shares personal information with companies who provide services such as information processing, extending credit, fulfilling customer orders, delivering products to you, managing and enhancing customer data, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys.  These companies are obligated to protect your information and may be located wherever Jetti operates.                Others                                                                                                                                                          It may be necessary − by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence − for Jetti to disclose your personal information.  We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.                                                                                                           We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users.  Additionally, in the event of a reorganization, merger, or sale we may transfer any and all personal information we collect to the relevant third party. </p>                                                                                       <h3> Protection of Personal Information </h3>                                                                                          <p>Jetti takes the security of your personal information very seriously.  Jetti online services protect your personal information during transit using encryption such as Transport Layer Security (TLS) and/or other encryption technologies. When your personal data is stored by Jetti, we use computer systems with limited access housed in facilities using physical security measures which may or may not be with 3rd party storage partners.                                                                    When you use some Jetti products, services, or applications or post on a forum, chat room, or social networking service, the personal information and content you share is visible to other users and can be read, collected, or used by them.  You are responsible for the personal information you choose to share or submit in these instances.  For example, if you list your name and email address in a forum posting, that information is public.  Please take precaution when using these features.     </p>                                                                                                               <h3>Integrity and Retention of Personal Information   </h3>                                                                  <p> Jetti makes it easy for you to keep your personal information accurate, complete, and up to date.  We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.  </p>         
    
    <h3>Access to Personal Information </h3>                                                                                             <p>   You can help ensure that your contact information and preferences are accurate, complete, and up to date by logging in to your account. For other personal information we hold, we will provide you with access for any purpose including to request that we correct the data if it is inaccurate or delete the data if Jetti is not required to retain it by law or for legitimate business purposes.  We may decline to process requests that are frivolous/vexatious, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.  </p>                                                                                                                              <h3>Children   </h3>                                                                                                                                      <p> We understand the importance of taking extra precautions to protect the privacy and safety of children using Jetti products and services. Accordingly, we do not knowingly collect, use or disclose personal information from children under 13, or equivalent minimum age in the relevant jurisdiction, without verifiable parental consent.  If we learn that we have collected the personal information of a child under 13, or equivalent minimum age depending on jurisdiction, without first receiving verifiable parental consent we will take steps to delete the information as soon as possible.                                                                                                                                     Children under the age of 13, or equivalent minimum age in the relevant jurisdiction, are not permitted to create their own username and/or IDs, unless their parent provided consent as part of setting up an account/username/ID. </p>                                                                                   <h3> Location-Based Services </h3>                                                                                                             <p>   To provide location-based services on Jetti products and services, Jetti and our partners and licensees may collect, use, and share precise location data, including the real-time geographic location of your computer or device when using our products and services.  Where available, location-based services may use GPS, Bluetooth, and your IP Address, along with crowd-sourced Wi-Fi hotspot and cell tower locations, and other technologies to determine your devices’ approximate location.  Unless you provide consent, this location data is collected anonymously in a form that does not personally identify you and is used by Jetti and our partners and licensees to provide and improve location-based products and services.  For example, your device may share its geographic location with application providers when you opt in to their location services.   </p>                                                                                                                   <h3>Third Party Sites and Service</h3>   
    <p>Jetti websites, products, applications, and services may contain links to third-party websites, products, and services.  Our products and services may also use or offer products or services from third parties.  Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices.  We encourage you to learn about the privacy practices of those third parties.   </p>                                                           <h3>Our Companywide Commitment to Your Privacy </h3>                                 <p> To make sure your personal information is secure, we communicate our privacy and security guidelines to Jetti employees and strictly enforce privacy safeguards within the company. </p>              
    
    <h3>Privacy Questions   </h3>                                                                                                                        <p> If you have any questions or concerns about Jetti’s Privacy Policy or data processing or if you would like to make a complaint about a possible breach of local privacy laws, please contact us at jettiinc123@gmail.com. All such communications are examined and replies issued where appropriate as soon as possible.  If you are unsatisfied with the reply received, you may refer your complaint to the relevant regulator in your jurisdiction. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.                                                                                                                              Jetti may update its Privacy Policy from time to time.  When we change the policy in a material way, a notice will be posted on our website along </p>
<!--
<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>
-->
</form>
</div>
 <!-- Popup Div Ends Here -->
</div>
        
        
        
          
        
   
        
          <input type ="button" id= "Privacy" onclick="div_show()"> 
        

        
      

<!--

<input type="submit" class='button' value="Contact Us" onclick="window.location.href='mailto:jettiinc123@gmail.com'">
      <button class="history" onclick= "oneDot()">Only Current Location</button>
        <button class ="history" onclick="threeDots()">Current location and last two locations</button>
-->
        
        
    <link rel="stylesheet" href="main.css">
 <script src="scripts/main.js"></script>  
        
        <script>
            
   
            
//            function check_empty() {
//if (document.getElementById('name').value == "" || document.getElementById('email').value == "" || document.getElementById('msg').value == "") {
//alert("Fill All Fields !");
//} else {
//document.getElementById('form').submit();
//alert("Form Submitted Successfully...");
//    
//}
//}
//Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
document.getElementById('Privacy').style.display = "none";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
 document.getElementById('Privacy').style.display = "block";
}
        </script>
        
 </body>
</html>
